<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />
<title>Lab 7-3</title>
<style>
   a {position: absolute; top:150px; display: block; text-align: center; font-weight: bold; font-size: 1em; font-family: sans-serif;
   padding: 5px, 10px; margin:0px 0 1;  text-decoration: none;  border-style:solid; border-width:0px;border-right-width:5px; border-right-color: navy;}
   span {display:none;}
   a:hover { border-width: 5px; border-style: double; border-color:white; background-color: navy;}
    a:hover span {display:block; position: absolute; top: 220px; left: 20px;  width:180px;padding:5px;margin:10px; color:white; background-color: grey; font-size: 12px; font-family: Verdana, sans-serif; text-align: center;}
</style>
</head>

<body>

<h1>My Mount Rainier Climbing Experience</h1>
<p style="font-size: large">Hover over a photo to read about the picture.</p> 

<div id="links">
<table style="width: 900px">
	<tr>
	
	<td>
		<a><img class="picture" src="mtrainier1.jpg" width="260" height="195" alt="Mt. Rainier 1" />
		<span>I spend 9 hours to climb to the summit.</span></a>
	</td>
	
	<td>
		<a><img class="picture" src="mtrainier2.jpg" width="260" height="195" alt="Mt. Rainier 2" />
		<span>I enjoy the beautiful view from the top.</span></a>
	</td>
	
	<td>
		<a><img class="picture" src="mtrainier3.jpg" width="260" height="195" alt="Mt. Rainier 3" />
		<span>I can't find my way back!</span></a>
	</td>
	
	</tr>
</table>
</div>

</body>
</html>
